name: build-service-1-dispatch

on:
  push:
    paths: 'service1/service/**/*'

jobs:
  build-service-1:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger build via dispatch
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.PAT }}
          event-type: build-nodejs
          client-payload: '{"tag": "${{ github.ref }}", "service_name": "service1"}'
