name: running-custom-action

on: push

jobs:
  run-custom-action:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: ./.github/customaction
        with:
          source-image: "bla.url.com/image:test"
          target-image: "bla.url.com/image:main"
      - name: Check if target-iamge exists
        run: |
          docker images ls
          docker image ls
